upstream loadbalancer {
    # server www.google.com;
    server ansible-nginx1:80 weight=2;
    server ansible-nginx2:80 weight=6;
    server ansible-nginx3:80 weight=7;
}

server {
    #listen 80;
    location / {
        proxy_pass http://loadbalancer;
        }
}