upstream loadbalance {
    server nginx1-container:80 weight=1;
    server nginx2-container:80 weight=5;
    server nginx3-container:80 weight=3; 


}

server {
    location /{
        proxy_pass http://loadbalance;
    }
}