upstream loadbalance {
    server nginx1-container weight=1; 
    server nginx2-container weight=5; 
    server nginx3-container weight=4; 


}

server {
    location /{
        proxy_pass http://loadbalance;
    }
}